{
  "name": "x-project",
  "version": "4.0.0",
  "description": "Starter kit for fast HTML / CSS / JS pages layout based on Gulp",
  "keywords": [
    "gulp",
    "starter-kit",
    "templating",
    "boilerplate",
    "bootstrap",
    "tiny-slider",
    "choices.js",
    "vanilla-lazyload",
    "swiper"
  ],
  "author": {
    "name": "Evgeniy Vashchuk",
    "email": "evgeniy.vashchuk.mail@gmail.com",
    "url": "https://evgeniy-vashchuk.github.io/"
  },
  "bugs": {
    "url": "https://github.com/evgeniy-vashchuk/x-project/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/evgeniy-vashchuk/x-project.git"
  },
  "type": "module",
  "scripts": {
    "puglint": "npx pug-lint 'src/pug'",
    "stylelint": "npx stylelint 'src/scss/**/*{.css,.scss}'",
    "stylelint:fix": "npx stylelint 'src/scss/**/*{.css,.scss}' --fix",
    "jslint": "npx eslint '**/*.js' --no-error-on-unmatched-pattern",
    "jslint:fix": "npx eslint '**/*.js' --no-error-on-unmatched-pattern --fix",
    "htmllint": "npx eslint 'src/*.html' --no-error-on-unmatched-pattern",
    "htmllint:fix": "npx eslint 'src/*.html' --no-error-on-unmatched-pattern --fix",
    "editorlint": "npx editorconfig-checker",
    "lint": "npm run puglint && npm run stylelint && npm run jslint && npm run htmllint && npm run editorlint && echo \"\\x1b[32m\\x1b[1mAll linting tasks completed successfully!\\x1b[0m\"",
    "prepare": "git config core.hooksPath .git-hooks || echo 'Not in a git repo'",
    "icomoon-icons": "node node_modules/oslllo-svg-fixer/src/cli.js -s=src/img/icomoon-icons -d=dist/img/icomoon-icons"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/register": "^7.28.3",
    "@eslint/js": "^9.35.0",
    "@html-eslint/eslint-plugin": "^0.46.2",
    "@html-eslint/parser": "^0.46.2",
    "@prettier/plugin-pug": "^3.4.2",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "browser-sync": "^3.0.4",
    "core-js": "^3.45.1",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^7.1.1",
    "del": "^8.0.0",
    "editorconfig-checker": "^6.1.0",
    "emitty": "^1.4.0",
    "eslint": "^9.35.0",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.3.0",
    "gulp": "^5.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-dest-clean": "^0.5.0",
    "gulp-format-html": "3.2.0",
    "gulp-gitignore": "^0.1.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^9.1.0",
    "gulp-include": "^2.4.1",
    "gulp-load-plugins": "^2.0.8",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-real-favicon": "^0.3.2",
    "gulp-rename": "^2.1.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^6.0.1",
    "gulp-sass-glob": "^1.1.0",
    "gulp-zip": "^6.1.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-webp": "^8.0.0",
    "npm-check-updates": "^18.0.3",
    "oslllo-svg-fixer": "^5.0.0",
    "postcss-discard-comments": "^7.0.4",
    "prettier": "^3.6.2",
    "pug-include-glob": "^0.4.3",
    "pug-lint": "^2.7.0",
    "sass": "1.92.0",
    "sort-css-media-queries": "^3.0.1",
    "stylelint": "^16.23.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-order": "^7.0.0",
    "stylelint-prettier": "^5.0.3",
    "stylelint-scss": "^6.12.1",
    "webpack": "^5.101.3",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "choices.js": "^11.1.0",
    "swiper": "^11.2.10",
    "vanilla-lazyload": "^19.1.3"
  }
}
